{
  "name": "clean_games",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.14",
    "slugify": "^1.6.9"
  }
}
